<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1edd9"
    android:orientation="vertical"
 tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:text="Start Painting in your wear.."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewStart"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="150dp"
        android:background="@drawable/shape"
        android:layout_centerInParent="true"
        android:id="@+id/frameContainer"
        android:layout_height="150dp">


    <FrameLayout

        android:id="@+id/wear_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:context="com.prods.app.MainActivity"
        android:layout_gravity="center"
        tools:ignore="MergeRootFrame">

    </FrameLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="Version 1.5"
        android:layout_height="wrap_content" />


</RelativeLayout>
